{
  "name": "muff-ai",
  "version": "0.1.0",
  "description": "MUFF.ai — Monarch United Fantasy Football agentic league companion",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc --noEmit",
    "auth": "node --env-file=.env --experimental-strip-types scripts/yahoo-auth.ts",
    "smoke": "node --env-file=.env --experimental-strip-types scripts/smoke.ts",
    "mcp": "node --env-file=.env --experimental-strip-types src/mcp/server.ts",
    "mcp:http": "node --env-file=.env --experimental-strip-types scripts/mcp-http-local.ts",
    "deploy": "bash infra/deploy.sh",
    "verify:remote": "node --env-file=.env --experimental-strip-types scripts/mcp-remote-verify.ts",
    "agent": "node --env-file=.env --experimental-strip-types scripts/agent-chat.ts",
    "digest": "node --env-file=.env --experimental-strip-types scripts/digest.ts",
    "bot": "node --env-file=.env --experimental-strip-types src/telegram/bot.ts"
  },
  "devDependencies": {
    "@aws-sdk/client-secrets-manager": "^3.1092.0",
    "@types/node": "^22.0.0",
    "esbuild": "^0.28.1",
    "typescript": "^5.6.0"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.215",
    "@anthropic-ai/sdk": "^0.112.3",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^4.4.3"
  }
}
